; The ini file may have a comments, empty lines and sections.

; it contains main section and additional calculatable parameters
; identified by the name of section and ID of parameter divided by : symbol

; Next parameters are supported: correlation, correlationpoint, magnetisation, magnetisationlength


; several option from the main section may be overrided from command line
; cmd parameters have higher priority
[main] 
file = system.mfsys
heatup = 1000
calculate = 10000
range = 2000
seed = 123
temperature = 100
field = 0.7|0.8 ; add external field
boundaries = open ; open or periodic boundary conditions
; For periodic you have to set size along x and y
size = 100|200 ; set rectangle of the lattice to translate it over the space 